# G51API-TODO

./: pom.xml
src/main/java/se/alex/lexicon/g51todoapi/: .G51TodoApiApplication.java.kate-swp  G51TodoApiApplication.java
src/main/java/se/alex/lexicon/g51todoapi/controller/: PersonController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/se/alex/lexicon/g51todoapi/converter/: PersonConverter.java  RoleConverter.java  TaskConverter.java  UserConverter.java
src/main/java/se/alex/lexicon/g51todoapi/domain/dto/: PersonDTO.java  PersonDTOForm.java  PersonDTOView.java  PersonFormDTO.java  RoleDTO.java  RoleDTOView.java  TaskDTO.java  TaskDTOForm.java  TaskDTOView.java  UserDTO.java  UserDTOForm.java  UserDTOView.java
src/main/java/se/alex/lexicon/g51todoapi/entity/: Person.java  Role.java  Task.java  User.java
src/main/java/se/alex/lexicon/g51todoapi/exception/: DataDuplicateException.java  DataNotFoundException.java  ErrorDTO.java  RESTExceptionHandler.java
src/main/java/se/alex/lexicon/g51todoapi/repository/: PersonRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/se/alex/lexicon/g51todoapi/service/: PersonService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/se/alex/lexicon/g51todoapi/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/se/alex/lexicon/g51todoapi/startup/: DataLoader.java  StartupListener.java  StartupTaskRunner.java
src/main/java/se/alex/lexicon/g51todoapi/util/: CustomPasswordEncoder.java
src/main/resources/: application.properties
src/test/java/se/alex/lexicon/g51todoapi/service/: PersonServiceTest.java  TaskServiceTest.java
